
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation for algofinance &#8212; algofinance  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="generalanalysis" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="documentation-for-algofinance">
<h1>Documentation for algofinance<a class="headerlink" href="#documentation-for-algofinance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="background">
<h3>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h3>
<p>algofinance is a project inspired originally by Benoit B. Mendelbrot’s <em>The (Mis)Behavior of Markets</em>. After reading this, I was convinced to dive deeper into market analysis. Governed by an obsessive personality I believed I could make something that was better than what others were doing in terms of their investments. Furthermore, after reading the book, I was given the impression that, while a mature field, economics lacks in large part some rigor that a student of physics is quite familiar with. As a complete outsider, I have no doubt I will be met with the truth; that being that I have completely misjudged the situation, there is no easy money to be made with a higher level of intellect, and that I’m destined to fall under similar boring investment schemes as most other people!</p>
<p>Anyways, I have digressed largely to an audience of none and my point being I’m interested in market analysis and want to continue in the foundation that the father of fractals has laid. So, if you’re interested in following along or supporting me you can do so by reading the relevant literature and contributing to the project or donating to my cause. Regardless, I will continue typing away nonsense until something makes sense and it will be documented here.</p>
</div>
<div class="section" id="general-scope-of-the-project">
<h3>General Scope of the Project<a class="headerlink" href="#general-scope-of-the-project" title="Permalink to this headline">¶</a></h3>
<p>The general scope of algofinance includes development for an algorithm trading bot, research regarding fractal financial analysis, and general market analysis. As of now, I’m mostly interested in cryptocurrency trading for several reasons. The primary being the support offered by the community for trading and the ability to trade small amounts of coin at a time with little to no fees.</p>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="contact-me">
<h3>Contact Me<a class="headerlink" href="#contact-me" title="Permalink to this headline">¶</a></h3>
<p>If, somehow, you have found yourself interested enough in the project to get this far you can get involved by contacting me directly at: <a class="reference external" href="mailto:max&#46;huggins89&#37;&#52;&#48;gmail&#46;com">max<span>&#46;</span>huggins89<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="project-overview">
<h3>Project Overview<a class="headerlink" href="#project-overview" title="Permalink to this headline">¶</a></h3>
<p>This project is comprised of three main packages: backtester, generalanalysis, and research. Let’s start with generalanalysis.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">generalanalysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generalanalysis.html">generalanalysis package</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">algofinance</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">generalanalysis</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">generalanalysis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, maxmhuggins.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>